server.port=9090

#temp.file.path=target/files/temp
temp.file.path=target/files/temp

#\u73AF\u5883\u5207\u6362 dev/prod
spring.profiles.active=dev

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.application.name=qiwen-file
#\u65E5\u5FD7\u914D\u7F6E
logging.file.name=/qiwenshare/qiwen-file/log/web.log
logging.level.root=info

#jpa\u914D\u7F6E create/update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jdbc\u8FDE\u63A5-mysql\u6570\u636E\u5E93
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/file?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url = jdbc:mysql://localhost:3306/ry-vue?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#\u9759\u6001\u8D44\u6E90\u6307\u5B9A
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static

#\u4E0A\u4F20\u4E0B\u8F7D
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true

# mybatis-plus \u914D\u7F6E
mybatis-plus.config-locations=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.qiwenshare.file.domain
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.banner=false

springdoc.swagger-ui.path=/doc.html

#\u5B58\u50A8\u7C7B\u578B
ufop.storage-type=0
#\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
ufop.local-storage-path=D://JetBrains//Project//git//qiwen-file//target//files
ufop.bucket-name=upload
#\u56FE\u7247\u7F29\u7565\u56FE
ufop.thumb-image.width=150
ufop.thumb-image.height=150

#\u963F\u91CC\u4E91oss\u57FA\u672C\u914D\u7F6E
ufop.aliyun.oss.endpoint=
ufop.aliyun.oss.access-key-id=
ufop.aliyun.oss.access-key-secret=
ufop.aliyun.oss.bucket-name=


#FastDFS\u914D\u7F6E
#\u8BFB\u53D6\u65F6\u95F4
fdfs.so-timeout=15000 
#\u8D85\u65F6\u8FDE\u63A5\u65F6\u95F4
fdfs.connect-timeout=15000
# \u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
fdfs.pool.max-total=200
#\u5355\u4E2Atracker\u6700\u5927\u8FDE\u63A5\u6570
fdfs.pool.max-total-per-key=50
#\u8FDE\u63A5\u8017\u5C3D\u6700\u5927\u7B49\u5F85\u65F6\u95F4 \u6BEB\u79D2
fdfs.pool.max-wait-millis=5000
fdfs.tracker-list=127.0.0.1:22122


# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0  
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=ma123456
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=10000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=30
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=10
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000

#\u5F02\u6B65\u7EBF\u7A0B\u6C60
#\u5F02\u6B65\u7EBF\u7A0B\u6C60\u7EC4\u4EF6\u5F00\u5173\uFF0C\u9ED8\u8BA4false
spring.async-thread-pool.enable=true
#\u6838\u5FC3\u7EBF\u7A0B\u6570,\u9ED8\u8BA4\uFF1AJava\u865A\u62DF\u673A\u53EF\u7528\u7EBF\u7A0B\u6570
spring.async-thread-pool.core-pool-size=8
#\u7EBF\u7A0B\u6C60\u6700\u5927\u7EBF\u7A0B\u6570,\u9ED8\u8BA4\uFF1A40000
spring.async-thread-pool.max-pool-size=40000
#\u7EBF\u7A0B\u961F\u5217\u6700\u5927\u7EBF\u7A0B\u6570,\u9ED8\u8BA4\uFF1A80000
spring.async-thread-pool.queue-capacity=80000
#\u81EA\u5B9A\u4E49\u7EBF\u7A0B\u540D\u524D\u7F00\uFF0C\u9ED8\u8BA4\uFF1AAsync-ThreadPool-
spring.async-thread-pool.thread-name-prefix=Async-ThreadPool-
#\u7EBF\u7A0B\u6C60\u4E2D\u7EBF\u7A0B\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\uFF0C\u9ED8\u8BA4\uFF1A60\uFF0C\u5355\u4F4D\uFF1A\u79D2
spring.async-thread-pool.keep-alive-seconds=60
#\u6838\u5FC3\u7EBF\u7A0B\u662F\u5426\u5141\u8BB8\u8D85\u65F6\uFF0C\u9ED8\u8BA4false
spring.async-thread-pool.allow-core-thread-time-out=false
#IOC\u5BB9\u5668\u5173\u95ED\u65F6\u662F\u5426\u963B\u585E\u7B49\u5F85\u5269\u4F59\u7684\u4EFB\u52A1\u6267\u884C\u5B8C\u6210\uFF0C\u9ED8\u8BA4:false\uFF08\u5FC5\u987B\u8BBE\u7F6EsetAwaitTerminationSeconds\uFF09
spring.async-thread-pool.wait-for-tasks-to-complete-on-shutdown=false
#\u963B\u585EIOC\u5BB9\u5668\u5173\u95ED\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA4\uFF1A10\u79D2\uFF08\u5FC5\u987B\u8BBE\u7F6EsetWaitForTasksToCompleteOnShutdown\uFF09
spring.async-thread-pool.await-termination-seconds=10

# \u5BC6\u94A5
jwt.secret = 6L6T5LqG5L2g77yM6LWi5LqG5LiW55WM5Y+I6IO95aaC5L2V44CC
# \u7B7E\u540D\u7B97\u6CD5\uFF1AHS256,HS384,HS512,RS256,RS384,RS512,ES256,ES384,ES512,PS256,PS384,PS512
jwt.header.alg = HS256
#jwt\u7B7E\u53D1\u8005
jwt.payload.registerd-claims.iss = qiwen-cms
#jwt\u8FC7\u671F\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF09
jwt.payload.registerd-claims.exp = 60 * 60 * 1000 * 24 * 7
#jwt\u63A5\u6536\u8005
jwt.payload.registerd-claims.aud = qiwenshare

# \u5947\u6587\u7F51\u76D8\u7248\u672C
qiwen.file.version=1.1.2

# \u5F53\u524D\u90E8\u7F72\u5916\u7F51IP\uFF0C\u7528\u4E8Eoffice\u9884\u89C8
deployment.host=192.168.1.6



filesize-max=5242880

files.storage=
files.storage.folder=documents

files.docservice.fillforms-docs=.oform|.docx
files.docservice.viewed-docs=.pdf|.djvu|.xps|.oxps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt|.docxf
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xlsb|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.xml|.epub|.fb2
files.docservice.timeout=120000
files.docservice.history.postfix=-hist

files.docservice.url.site=http://192.168.1.6:80/
files.docservice.url.converter=ConvertService.ashx
files.docservice.url.command=coauthoring/CommandService.ashx
files.docservice.url.api=web-apps/apps/api/documents/api.js
files.docservice.url.preloader=web-apps/apps/api/documents/cache-scripts.html
files.docservice.url.example=

files.docservice.secret=secret
files.docservice.header=Authorization

files.docservice.verify-peer-off=true

files.docservice.languages=en:English|hy:Armenian|az:Azerbaijani|eu:Basque|be:Belarusian|bg:Bulgarian|ca:Catalan|zh:Chinese (People's Republic of China)|zh-TW:Chinese (Traditional, Taiwan)|cs:Czech|da:Danish|nl:Dutch|fi:Finnish|fr:French|gl:Galego|de:German|el:Greek|hu:Hungarian|id:Indonesian|it:Italian|ja:Japanese|ko:Korean|lv:Latvian|lo:Lao|ms:Malay (Malaysia)|nb:Norwegian|pl:Polish|pt:Portuguese (Brazil)|pt-PT:Portuguese (Portugal)|ro:Romanian|ru:Russian|sk:Slovak|sl:Slovenian|es:Spanish|sv:Swedish|tr:Turkish|uk:Ukrainian|vi:Vietnamese


logo.image=
logo.imageEmbedded=
logo.url=https://www.onlyoffice.com


